* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body {
    font-family: sans-serif;
    font-family: sans-serif;
    width: 88%;
    margin-left: 90px;
}
/*navbar*/
.home{
    float: left;
    display: block;
    background-color:#283593 ;
    padding-top: 12px;
    height: 80px;
    weight: 100px;
    border-radius: 0px 50px 50px 0 ;
    margin-top: 25px;
}
.topnav {
    overflow: hidden;
  }
  
  .rightFloat {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    margin-top: 30px;
    margin-right: 20px;
  }
  .SignUp{
      background-color: #3baff7;
      border-radius: 15px;
  }
  .Login{
      border: 2px solid #3baff7;
      border-radius: 15px;
  }
  a:hover {
    background-color: #3baff7;
    color: black;
  } 
  .rightFloat.icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .rightFloat{
        font-size: 20px;
    }
    .topnav.responsive {position: relative;background-color: #283593;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .Login{
        border: none;
    }
    .SignUp{
        background-color: #283593;
    }
    .home.responsive{
        float: none;
        display: block;
        text-align: left;  
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/*header*/

.header{
    background-image: url("background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #283593;
    padding-bottom: 150px;
    
}
#heading{
    padding-top: 140px;
    font-size: 80px;
    padding-left: 10px;
}
#headerDesc{
    font-size: 25px;
    padding-left: 10px;
    padding-top: 20px;
}
#headerbutton{
    margin-top:100px;
    margin-left: 10px;
    font-size: 23px;
    width: 200px;
    border-radius: 10px;
    padding: 8px 0px;
    color: white;
    background-color:#283593 ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*content*/
.dot,.dot2 {
    height: 58px;
    width: 58px;
    font-size: 35px;
    padding-top: 7px;
    background-color: #283593 ;
    color: white;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
  }
.dot{
    top:-30px;
    left: 40%;
}
.dot2{
    top:-30px;
    left: 47%;
}
.grid-container1{
    display: grid;
    grid-template-columns: 22% 22% 22%;
    justify-content: space-evenly;
    grid-gap: 10px;
    text-align: center;
}
.grid-item1,.grid-item2{
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}
.grid-container2{
  display: grid;
  grid-template-columns: auto;
  justify-content: space-evenly;
  margin-top: 150px;
  margin-bottom: 50px;;
  text-align: center;
}
.grid-item2{
    padding: 25px;
}
.grid-container3{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: center;
    grid-column-gap: 20px;
  }
.c1Desc{
    padding-top: 50px;
}
.c2Desc{
    padding-top: 30px;
}
.c3Heading{
    font-size: 23px;
    padding-top: 10px;
}
.content2{
    background-color: rgb(236, 236, 236);
    margin-bottom: 20px;
}
#content2Desc{
    font-size: 21px;
    padding-bottom: 50px;
}
.content3{
    background-color: white;
    text-align: center;
    margin-top: 20px;
}
.content3 p{
    padding-top: 45px;
    font-size: 27px;;
}
.content3 button{
    margin-top:40px;
    margin-left: 10px;
    margin-bottom: 40px;
    font-size: 23px;
    width: 200px;
    border-radius: 10px;
    padding: 8px 0px;
    color: white;
    background-color:#283593 ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item3{
    background-color: white;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 30px;
}
.c3Heading{
    margin-top: 10px;
    margin-bottom: 30px;
}



@media screen and (max-width: 760px){
    body{
        margin-left: 0px;
        width: 100%;
        overflow-x: hidden;
    }
    #heading{
        font-size: 37px;
    }
    #headerDesc{
        font-size: 12px;
    }
    .dot2,.dot{
        left: 43%;
    }
    .grid-container1{    
        grid-template-columns: 70%;
        justify-content: center;
 
    }
    .grid-item1{
        margin-bottom: 50px;
    }
    .grid-container2{
      grid-template-columns: 70%;
      margin-top: 30px;
      margin-bottom: 50px;
    }
    .grid-container2 img{
        width: 100%;
        height: 40px;
    }
    .grid-item2{
        padding: 25px;
    }
    .grid-item3{
        margin-bottom: 50px;
    }
    .grid-container3{
        grid-template-columns: 70%;
      }
    .c1Desc{
        padding-top: 50px;
    }
    .c2Desc{
        padding-top: 30px;
    }
    #content2Desc{
        font-size: 15px;
        padding: 15px 15px 50px 15px;
    }
}
